# For Local
# PORT = 4001
# SENDGRID_API_KEY=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
# MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
# JWT_SECRET=thisismynodejscourse


# For Live

PORT = 4001
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://taskapp:taskapp@cluster0-t1j8i.mongodb.net/task-manager-api-test?retryWrites=true&w=majority
JWT_SECRET=thisismynodejscourse